# PartialView-task

OneToMany-task/: OneToMany-task.csproj  Program.cs
OneToMany-task/Controllers/: BlogController.cs  HomeController.cs
OneToMany-task/Data/: AppDbContext.cs
OneToMany-task/Migrations/: AppDbContextModelSnapshot.cs
OneToMany-task/Models/: Category.cs
OneToMany-task/Services/: CategoryService.cs
OneToMany-task/Services/Interfaces/: ICategoryService.cs
OneToMany-task/ViewModels/: HomeVM.cs
OneToMany-task/Views/: _ViewImports.cshtml
OneToMany-task/Views/Blog/: Index.cshtml
OneToMany-task/Views/Home/: Index.cshtml
OneToMany-task/Views/Shared/: _BlogsPartial.cshtml  _Layout.cshtml
